<!DOCTYPE html>
<html>
    <head>
        <style>
            
            div {
                margin-top: 100px;
            }
            form {
                background-color: coral;
                padding: 20px;
                width: 400px;
                text-align: center;
                
            }
            label {
                color: white;
            }
        </style>
    </head>

    <body>

        <div>
            <h2 style="text-align: left;">Login Form</h2>
            <form>
                <table>
                    <tr>
                        <td><label>NAME</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label>PASSWORD</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset">
                        <button>Login</button></td>
                        
                    </tr>
                </table>
            </form>
        </div>
        
    </body>
</html>